# ml_test

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzubritskiy/mltest/: ExtensionUtils.kt  MainActivity.kt
app/src/main/java/com/yanzubritskiy/mltest/kotlin/: TestActivity.kt  UploadPhotoDialogFragment.kt
app/src/main/java/com/yanzubritskiy/mltest/ui/: BarCodeScanFragment.kt  FaceDetectionFragment.kt  ImageLabelingFragment.kt  ImagesListAdapter.kt  LandmarkRecognizingFragment.kt  TextRecognitionFragment.kt
app/src/main/java/com/yanzubritskiy/mltest/ui/viewmodels/: BarcodeScanViewModel.kt  FaceRecognitionViewModel.kt  ImageLabelingViewModel.kt  LandmarkDetectionViewModel.kt  TextRecognitionViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_menu.xml
app/src/main/res/layout/: activity_entry_choice.xml  activity_live_preview.xml  activity_main.xml  activity_still_image.xml  activity_test.xml  fragment_bar_code_scanning.xml  fragment_face_detection.xml  fragment_image_labeling.xml  fragment_landmark_detection.xml  fragment_text_recogntion.xml  fragment_upload_photo_dialog.xml  item_choice.xml
app/src/main/res/values/: colors.xml  strings.xml
